<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script   src="https://code.jquery.com/jquery-3.3.1.js"   integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="   crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/844766976f.js"></script>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     <style>
        .navbar{
          margin-bottom: 0;
          border-radius:0;
          background-color:maroon;
          color: #fff;
          padding:1% 0;
          font-size:1.2em;
          border:0;
        }
        
        .navbar-brand {
          float:left;
          min-height:55px;
          padding:0 15px 5px;
        }
        
        .navbar-inverse .navbar-nav .active a,.navbar-inverse .navbar-nav .active a:focus,.navbar-inverse .navbar-nav .active a:hover {
          color:#fff;
          background-color:maroon;
        }
        .navbar-inverse .navbar-nav li a{
          color:#d5d5d5;
        }
       
        .btn {
          font-size:18px;
          color:white;
          padding:12px 22px;
          background:maroon;
          border:2px solid  white;
        }
        
        .container {
          margin: 4% auto;
        }
        
        #icon {
          max-width: 200px;
          margin: 1% auto;
        }
        
        @media (max-width: 640px) {
          .carousel-caption{
            display:none;
          }
          #icon {
            max-width:150px;
          }
          h2 {
            font-size:1.7em;
            text-align: center;
          }
          h1 {
              text-align: center;
              font-family: "Comic Sans";
          }
        }
          </style>
</head>
<title> Friend Finder</title> 

<body>
        <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                       <button type ="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                          </button>
                          <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-send"></span></a>
                       </div>
                        <div class="collapse navbar-collapse" id="myNavbar">
                          <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a href="/survey">Home</a></li>
                            <li class="active"><a href="/api/friends">Friends List</a></li>
                            <li class="active"><a href="#">Contact</a></li>
                          </ul>
            
                        </div>
                  </div>
            </nav>

            <div class="container text-center">
                    <h2>What I am using</h2>
                    <div class ="row">
                      <div class="col-sm-4">
                     <img src="https://www.w3.org/html/logo/downloads/HTML5_Logo_512.png" id="icon">
                       <h4>HTML5</h4>
                       </div>
                       <div class="col-sm-4">
                           <img src="http://www.seeicons.com/images/iconstore/512/seeicons__57e90b703eba6.png" id="icon">
                             <h4>Bootstrap</h4>
                             </div>
                             <div class="col-sm-4">
                                 <img src="http://www.myiconfinder.com/uploads/iconsets/8b61de4c84033266e15317a6eb9fda2d-css3.png" id="icon">
                                   <h4>CSS3</h4>
                                   </div>
                    </div>
                  </div>

            <div class="container text-center">
                    <div class="row">
                        <div class="col-lg-12">
                            <div id="mainpanel-content text-center">
                                <h1>Friend Finder</h1>
                                <div class="divider text-center"></div>
                                <h2>Just answer a few questions to see who is the most compatible</h2>
                                <h2>Find the friend with the greatest compatibility!</h2>
                                <a href="/survey">
                                    <button type="submit" name="action">Take Survey Now!
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            

            </div>
        </div>
     
       <div class="container">
         <div class="row">
           <div class="col-md-6">
               <h4>Here is the cool thing about me...</h4>
               <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque fugiat quis possimus necessitatibus cupiditate reiciendis est, sed perferendis sapiente, aliquid voluptatibus consequatur qui veritatis quam. Blanditiis perspiciatis deserunt id veniam!</p>
               <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita voluptates illum culpa fuga, itaque placeat tenetur architecto aliquid veniam reprehenderit vel, nemo excepturi impedit optio sapiente quia, sit distinctio corporis?</p>
           </div>
           <div class="container">
                <div class="row">
                  <div class="col-md-6">
                      <h4>Here is the cool thing about me...</h4>
                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque fugiat quis possimus necessitatibus cupiditate reiciendis est, sed perferendis sapiente, aliquid voluptatibus consequatur qui veritatis quam. Blanditiis perspiciatis deserunt id veniam!</p>
                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita voluptates illum culpa fuga, itaque placeat tenetur architecto aliquid veniam reprehenderit vel, nemo excepturi impedit optio sapiente quia, sit distinctio corporis?</p>
                  </div>
    
                  <div class="container">
                        <div class="row">
                          <div class="col-md-6">
                              <h4>Here is the cool thing about me...</h4>
                              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque fugiat quis possimus necessitatibus cupiditate reiciendis est, sed perferendis sapiente, aliquid voluptatibus consequatur qui veritatis quam. Blanditiis perspiciatis deserunt id veniam!</p>
                              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita voluptates illum culpa fuga, itaque placeat tenetur architecto aliquid veniam reprehenderit vel, nemo excepturi impedit optio sapiente quia, sit distinctio corporis?</p>
                          </div>


                          <div class="container">
                                <div class="row">
                                  <div class="col-md-6">
                                      <h4>Here is the cool thing about me...</h4>
                                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque fugiat quis possimus necessitatibus cupiditate reiciendis est, sed perferendis sapiente, aliquid voluptatibus consequatur qui veritatis quam. Blanditiis perspiciatis deserunt id veniam!</p>
                                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita voluptates illum culpa fuga, itaque placeat tenetur architecto aliquid veniam reprehenderit vel, nemo excepturi impedit optio sapiente quia, sit distinctio corporis?</p>
                                  </div>
           <div class="col-lg-12">
               <img src="https://lloydslifelessons.files.wordpress.com/2014/08/friends.jpg" class="img-responsive">
             </div>
         </div>
       </div>
     </body>
     </html>
</body>
</html>